{
  "short_name": "Combustômetro",
  "name": "Álcool ou Gasolina",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(249,185,152)",
  "background_color": "rgb(249,185,152)"
}
